@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Grand+Hotel&display=swap");
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cursive-green {
  font-size: smaller;
  color: #678e3e;
  font-family: "Grand Hotel", cursive;
  text-transform: capitalize;
  letter-spacing: normal;
}

h1 {
  font-size: 2.5em;
  color: #f9f9f9;
  text-transform: uppercase;
}

h2 {
  font-size: 2em;
  color: #2b2d42;
  text-transform: capitalize;
  letter-spacing: 0.2em;
}

h3 {
  font-size: 1.25em;
  color: #2b2d42;
  text-transform: capitalize;
  letter-spacing: 0.1em;
  font-weight: 400;
}

h4 {
  font-size: 1.5em;
  color: #2b2d42;
  text-transform: capitalize;
  letter-spacing: 0.1em;
}

h5 {
  color: #678e3e;
  font-weight: 400;
  font-size: 1em;
  text-transform: capitalize;
}

h6 {
  color: #2b2d42;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: 1em;
  text-transform: capitalize;
}

p {
  color: #2b2d42;
  font-size: 1em;
}

.linear-gradient {
  background: linear-gradient(to right, #678e3e, #e7b849, #678e3e);
  padding: 5px;
}

.bckgrd {
  background-color: #f1f5f8;
  padding: 4rem;
}

button {
  background-color: #678e3e;
  color: #f9f9f9;
  padding: 0.5rem 1.5rem;
  font-family: "Catamaran", sans-serif;
  text-transform: uppercase;
  font-size: 1em;
  border: none;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #beed8c;
}

#skills {
  background-color: #f1f5f8;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
#skills .card-skill {
  border-bottom: transparent solid 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4rem 0;
  transition: border-bottom 0.3s ease;
}
#skills .card-skill:hover {
  border-bottom: #678e3e solid 4px;
}
#skills .card-skill:hover img {
  transform: translateY(-8px);
}
#skills .card-skill img {
  margin: 1rem 0;
  max-width: 60px;
  max-height: 60px;
  transition: transform 0.3s ease;
}
#skills .card-skill h3 {
  padding-bottom: 0.5rem;
}

/*
    HTML ::

        <article class="card-skill">
            <img src="/asset/icon/main/tea-cup.png" alt="Tea cup icon representing craftsmanship">
            <h3>made in US</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, iure?</p>
        </article>
        <article class="card-skill">
            <img src="/asset/icon/main/cheers.png" alt="Glasses icon representing relaxation">
            <h3>Relaxation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, vitae.</p>
        </article>
        <article class="card-skill">
            <img src="/asset/icon/main/bomb.png" alt="bomb icon representing energy">
            <h3>energy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, natus?</p>
        </article>
        <article class="card-skill">
            <img src="/asset/icon/main/pestle.png" alt="mortar and pestle icon family recipes">
            <h3>family recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, illo!</p>
        </article>

*/
.products-cards {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}
.products-cards .product-card img {
  aspect-ratio: 1/1.1;
  border-radius: 10px;
}

/*
    <section id="products">
        <div class="products-content">
            <h2><span class="cursive-green">check out</span><br>our products</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo doloribus eius incidunt exercitationem accusantium ipsam distinctio dolor reprehenderit libero cum!</p>  
            <button>inventory</button>
        </div>

        <div class="products-cards">
            <div class="product-card">
                <img src="/asset/image/product-1.jpeg" alt="tea product">
                <h5>ginger peach tea<span class="cursive-green"><br>$6.99</span></h5>
            </div>
        <div class="product-card">
            <img src="/asset/image/product-2.jpeg" alt="tea product">
            <h5>white tea<span class="cursive-green"><br>$6.99</span></h5>

        </div>
        <div class="product-card">
            <img src="/asset/image/product-3.jpeg" alt="tea product">
            <h5>aging tea<span class="cursive-green"><br>$6.99</span></h5>

        </div>
        </div>
    </section>
*/
.serv-cards {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
.serv-cards .serv-card {
  height: auto;
  width: 38vw;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 1fr 5% 5% 1fr;
  background-color: #f1f5f8;
  border-radius: 10px;
  margin: 2rem;
}
.serv-cards .serv-card .serv-img {
  /* grid-area : start row / start col / end row / end col; */
  grid-area: 1/1/3/4;
}
.serv-cards .serv-card .serv-img img {
  border-radius: 10px;
}
.serv-cards .serv-card .serv-icon {
  grid-area: 2/2/4/3;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: #f1f5f8 solid 4px;
  background-color: #beed8c;
}
.serv-cards .serv-card .serv-icon img {
  width: 50px;
  height: 50px;
}
.serv-cards .serv-card .serv-content {
  /* grid-area : start row / start col / end row / end col; */
  grid-area: 4/1/5/4;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 5%;
  text-align: center;
}

/*
    <div class="serv-cards">
        <article class="serv-card">
            <div class="serv-img">
                <img src="/asset/image/product-1.jpeg" alt="tea">
            </div>
            <div class="serv-icon">
                <img src="/asset/icon/main/pestle.png" alt="pestle">
            </div>
            <div class="serv-content">
                <h3>custom recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quasi totam? Similique voluptate error sunt.</p>
                <button>read more</button>
            </div>
        </article>
        <article class="serv-card">
            <div class="serv-img">
                <img src="/asset/image/product-1.jpeg" alt="tea">
            </div>
            <div class="serv-icon">
                <img src="/asset/icon/main/pestle.png" alt="pestle">
            </div>
            <div class="serv-content">
                <h3>custom recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quasi totam? Similique voluptate error sunt.</p>
                <button>read more</button>
            </div>
        </article>
        <article class="serv-card">
            <div class="serv-img">
                <img src="/asset/image/product-1.jpeg" alt="tea">
            </div>
            <div class="serv-icon">
                <img src="/asset/icon/main/pestle.png" alt="pestle">
            </div>
            <div class="serv-content">
                <h3>custom recipes</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, quasi totam? Similique voluptate error sunt.</p>
                <button>read more</button>
            </div>
        </article>
    </div>
*/
header {
  background-image: url("/asset/image/main-bcg.jpeg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: inherit;
  background-size: inherit;
  background-position: inherit;
  filter: brightness(50%);
  z-index: 1; /* Place le filtre derrière le contenu */
}
header h1, header button {
  /* Place le contenu au-dessus du filtre */
  position: relative;
  /* Nécessaire pour superposer les éléments */
  z-index: 2;
}
header h1 {
  width: 50vw;
}
header button {
  margin-top: 2rem;
  outline: 2px solid #678e3e;
  outline-offset: 4px;
}

#about, #products {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about .about-img, #products .about-img {
  background-color: #678e3e;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#about .about-img img, #products .about-img img {
  width: 40vw;
}
#about .about-img img:hover, #products .about-img img:hover {
  transform: scale(1.2);
  filter: opacity(50%);
}
#about .about-content, #about .products-content, #products .about-content, #products .products-content {
  width: 45vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
}
#about .about-content button, #about .products-content button, #products .about-content button, #products .products-content button {
  margin-top: 1rem;
}
#about .products-content, #products .products-content {
  width: 35vw;
  margin-right: 2em;
}

#services {
  width: 100%;
}

html * {
  font-family: "Catamaran", sans-serif;
}

body {
  font-size: 100%;
  font-family: "Catamaran", sans-serif;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 100%;
    font-family: "Catamaran", sans-serif;
  }
  body h1, body h2, body h3, body h4, body h5, body h6 {
    line-height: 1.2em;
  }
  body p {
    line-height: 1.3em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  body {
    font-size: 85%;
  }
}
@media screen and (max-width: 767px) {
  body {
    font-size: 60%;
  }
}/*# sourceMappingURL=app.css.map */