// ?-------------------------------------------------------------------
#skills{
    background-color: $background-color;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    .card-skill {
        border-bottom: transparent solid 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 4rem 0;
        transition: border-bottom 0.3s ease;
        &:hover {
            border-bottom: $accent-color-500 solid 4px;
            img{
                transform: translateY(-8px);
            }
        }
        img {
            margin: 1rem 0;
            max-width: 60px;
            max-height: 60px;
            transition: transform 0.3s ease;
        }
        h3{
            padding-bottom: 0.5rem;
        }
    }
}

// ?-------------------------------------------------------------------

.products-cards {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    .product-card {
        img {
            aspect-ratio: 1/1.1;
            border-radius: 10px;
        }
    }
}

// ?-------------------------------------------------------------------



.serv-cards{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .serv-card{
        max-width: 350px;
        aspect-ratio: 1/1.4;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: 1fr 5% 5% 1fr;
        background-color: $background-color;
        border-radius: 10px;
        .serv-img{
            /* grid-area : start row / start col / end row / end col; */
            grid-area: 1/1/3/4;
            img {
            border-radius: 10px;
            }
        }
        .serv-icon{
            grid-area: 2/2/4/3;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: $background-color solid 4px;
            background-color: $accent-color-300;
            img{
                width: 25px;
                height: 25px;
            }
        }
        .serv-content{
            /* grid-area : start row / start col / end row / end col; */
            grid-area: 4/1/5/4;
            display: flex; 
            flex-direction: column;
            justify-content: space-evenly; 
            align-items: center; 
            padding: 5%;
            text-align: center;
            & button{
                border-radius: 10px;
            }
        }
    } 
}

